PORT=5000
MONGODB_URI=mongodb://admin:_isHacked@ac-3rlel4d-shard-00-00.daqohrw.mongodb.net:27017,ac-3rlel4d-shard-00-01.daqohrw.mongodb.net:27017,ac-3rlel4d-shard-00-02.daqohrw.mongodb.net:27017/otp-system?replicaSet=atlas-t5xj5a-shard-0&ssl=true&authSource=admin
TWILIO_ACCOUNT_SID=ACb06e59310cfb2451dd8d2de0bf59b95c
TWILIO_AUTH_TOKEN=165465824bb99a7c2a8c528b0ec81b0f
TWILIO_PHONE_NUMBER=+17854654815
